# Attribinter.Parameters

./: Attribinter.Parameters.sln  Directory.Packages.props  README.md
src/: Directory.Build.props
src/Attribinter.Parameters/: Attribinter.Parameters.csproj  README.nupkg.md
src/Attribinter.Parameters.Abstractions/: Attribinter.Parameters.Abstractions.csproj  IConstructorParameterFactory.cs  INamedParameterFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Core/: Attribinter.Parameters.Core.csproj  IParameterRepresentation.cs  README.nupkg.md
src/Attribinter.Parameters.DependencyInjection/: Attribinter.Parameters.DependencyInjection.csproj  AttribinterParametersServices.cs  README.nupkg.md
tests/integration/Attribinter.Parameters.IntegrationTests/: Attribinter.Parameters.IntegrationTests.csproj
tests/integration/Attribinter.Parameters.IntegrationTests/AttribinterParametersServicesCases/: AddAttribinterParameters.cs
tests/unit/Attribinter.Parameters.UnitTests/: Attribinter.Parameters.UnitTests.csproj
tests/unit/Attribinter.Parameters.UnitTests/ConstructorParameterFactoryCases/: Create.cs  FactoryContext.cs
tests/unit/Attribinter.Parameters.UnitTests/NamedParameterFactoryCases/: Create.cs  FactoryContext.cs
tests/unit/Attribinter.Parameters.UnitTests/TypeParameterFactoryCases/: Create.cs  FactoryContext.cs
