<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Parameters</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Parameters</Title>
        <Description>
            Defines the parameters handled by Attribinter.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
